.fa.fa-map-marker {
  font-size: 20px;
  padding: 10px;
}
.imageContainer img {
  width: 150px;
  height: 150px;
  object-fit: cover;
  border-radius: 100%;
}
.profileWrapper {
  min-width: 350px;
  width: 350px;
  text-align: center;
  border-radius: 20px;
  overflow: hidden;
  margin: 10px;
  height: 100%;
}
.profileWrapper > div {
  padding: 20px;
}
.imageContainer {
  background-color: white;
  font-weight: 500;
}
.imageContainer div:first-of-type {
  font-size: 20px;
  margin-top: 20px;
}
.imageContainer div:last-child {
  color: grey;
}
.detailsContainer {
  background-color: #fbfbfb;
}
.detailsContainer > div {
  margin-bottom: 10px;
  color: grey;
}

.detailsContainer div:first-child {
  font-size: 20px;
  font-weight: 500;
  color: black;
}

div.description {
  max-height: 100px;
  overflow-y: auto;
}
div.description::-webkit-scrollbar {
  display: none;
}

div.detailsContainer > .button {
  display: block;
  margin: 10px auto;
  width: 60%;
  padding: 10px 6px;
  border-radius: 10px;
  border-width: 2px 1px;
  font-weight: bold;
  border: 2px solid #3889e8;
  cursor: pointer;
}

#viewCVBtn {
  margin-top: 30px;
  background-color: white;
  color: #3889e8;
}
#makeOfferBtn {
  background-color: #3889e8;
  color: white;
  margin-bottom: 20px;
}
.detailsContainer div:last-child {
  font-size: 15px;
}
.green {
  color: rgb(143, 238, 0);
  font-size: large;
}

.star {
  position: relative;
  right: 95px;
  top: 15px;
  border-radius: 100%;
  height: 20px;
  padding: 0px 7px;
  width: 20px;
  border: 2px solid black;
  background-color: white;
  font-size: 30px;
  color: rgb(231, 196, 0);
}
