*{
    font-family: 'Lexend Deca', sans-serif;
font-family: 'Poppins', sans-serif;
}
body{
    margin: 0px;
    padding: 0px;
    background-color: #093545;
    color: white;
}
footer{
    width: 100%;
    position: fixed;
    bottom: -10px;
    
}
svg{
    display: inline;
}
#darkLight{
    position: fixed;
    padding: 0px;
    bottom:20px;
    left: 30px;
    z-index: 1;
    display: inline;
}
.container{
    display: flex;
    flex-direction: column;
    text-align: center;
    align-content: center;
    margin: 150px auto;
    max-width: 30%;
}
.container > input{
    border-radius: 10px;
    padding: 15px;
    font-size: 105%;
    margin: 20px auto;
    width: 60%;
    color: white;
    font-weight: bold;
    border: 0px;
    background: #224957;
}
input[type='button']{
    background-color: #20DF7F;
    padding: 15px 10px;
    font-size: 110%;
    width: 60%;
    box-shadow:2px 2px rgba(0, 0, 0, 0.19);
}
.container > h1{
    font-size: 70px;
    margin: 0px;
} 
.container > p{
    font-size: 20px;
}
::placeholder {
    color: white;
    font-weight: bold;
    opacity: 1; 
  }
  .horizontal-container{
    margin : 20px auto;
    width: 60%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    font-weight: 1000px;
  }
  .horizontal-container a{
    margin-left: 27px;
    font-weight: bold;
    text-decoration: none;
    color: #20DF7F  ;
  }
  
  input[type=checkbox] {
    appearance: none;
    background-color: #224957;
    border-radius: 4px;
}
input[type=checkbox]::before {
    content: "";
    display: inline-block;
    width: 18px;
    height: 10px;
    background-color: #224957;
    position: relative;
    top: 0px;
    left: 0px;
    border-radius: 4px;
}
input[type="checkbox"]:checked::before {
    content: "✓";
    width: 18px;
    height: 16px;
    text-align: center;
    font-size: 12px;
    font-weight: bold;
    vertical-align: top;
    color: white;
}
label{
    font-weight: bold ;
}