<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script src="./scripts/1.js"></script>
    <script src="./scripts/2.js"></script>
    <script src="./scripts/3.js"></script>
    <script src="./scripts/4.js"></script>
    <script src="./scripts/5.js"></script>
  </body>
</html>
