#container{
    display: grid;
    grid-template: auto auto auto auto;
    row-gap: 40px;
    width: 60%;
    margin: 40px auto;
    column-gap: 40px;
}

#container > div{
    padding:50px 20px;
}
#first,#second{
    background-color: #feffb7;
    display: flex;
    flex-direction: row;
}
#first{
    grid-column: 1/ span 4;
}
#second{
    background: #f6b1ba !important;
    grid-column: 2/ span 3;
}
#third{
    background: #c5ffc7;
    grid-column: 2/ span 3;
}
#fourth{
    background: #fadeb8;
    grid-column: 2/ span 3;

}
#fifth{
    background: #c1e2ff;
    grid-row: 2/span 3;  
}

#first > div,#second > div{
    padding: 10px;
    margin: 10px;
    width: 10%;
    background-color: white;
    margin: 25px auto;
}

#fisrt > div{
    width: 20%;
}

#first div:first-child{
    width: 30%;
}